* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  display: flex;
  flex-direction: column;
}

.header {
  height: 56px;
  background: white;
  padding: 0 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
}

.left-section,
.center-section,
.right-section {
  display: flex;
  align-items: center;
}

.logo {
  height: 80px;
  margin-left: 12px;
}

.menu-btn {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.search-input {
  padding-left: 16px;
  width: 536px;
  height: 40px;
  border: 1px solid #ccc;
  border-radius: 25px 0 0 25px;
}

.search-btn {
  width: 40px;
  padding: 10px;
  background: #f0f0f0;
  border: 1px solid #ccc;
  border-left: none;
  border-radius: 0 25px 25px 0;
  cursor: pointer;
}

.mic-btn {
  width: 40px;
  padding: 10px;
  margin-left: 20px;
  background: #f0f0f0;
  border-radius: 20px;
  cursor: pointer;
}

.make-btn {
  width: 95px;
  height: 35px;
  background: #f0f0f0;
  border-radius: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  font-size: 15px;
  padding: 3px;
}

.make-icon {
  width: 40px;
  padding: 10px;
}

.bell {
  height: 40px;
  cursor: pointer;
}

.profile {
  display: flex;
  align-items: center;
  justify-content: center;
  background: orange;
  color: white;
  width: 30px;
  height: 30px;
  line-height: 32px;
  border-radius: 50%;
  margin: 0px 10px 0px 12px;
  cursor: pointer;
}

.sidebar {
  position: fixed;
  top: 56px;
  width: 70px;
  height: calc(100vh - 56px);
  background: white;
  padding: 16px;
}

.btn-align {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0px;
  cursor: pointer;
  flex-direction: column;
  gap: 10px;
}

.btn-icon {
  width: 20px;
  height: 20px;
}

.btn-text {
  text-align: center;
  font-size: 10px;
  margin-bottom: 20px;
  cursor: pointer;
}

.main-content {
  margin-top: 56px;
  margin-left: 70px;
  padding: 12px 24px;
}

.tab-bar {
  display: flex;
  gap: 12px;
  margin-bottom: 36px;
}

.tab {
  height: 32px;
  padding: 0px 12px;
  background: #eee;
  border-radius: 10px;
  cursor: pointer;
  font-size: 14px;
  display: flex;
  align-items: center;
  white-space: nowrap; /* 텍스트 줄바꿈 방지 */
}

.tab.active {
  background: black;
  color: white;
}

.video-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
}

.video-card {
  background: white;
  overflow: hidden;
  cursor: pointer;
}

.thumbnail {
  width: 100%;
  height: 180px;
  border-radius: 8px;
  background: #ccc;
}

.details {
  display: flex;
  padding-top: 12px;
}

.channel-icon {
  width: 36px;
  height: 36px;
  background: #aaa;
  border-radius: 50%;
  text-align: center;
  line-height: 36px;
  color: white;
  margin-right: 12px;
}

.video-info h4 {
  width: 280px;
  font-size: 14px;
  margin-bottom: 4px;
}

.video-info p {
  font-size: 12px;
  color: #555;
}
