body {
  max-width: 400px;
  margin: 20px auto;
  padding: 10px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.header button {
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 20px;
  border: 1px solid #ddd;
}

.main-title {
  display: flex;
  align-items: center;
}

.month-select {
  margin: 10px;
  font-size: 14px;
  border-radius: 20px;
  border: 1px solid #ddd;
  cursor: pointer;
}

.date-title {
  font-weight: bold;
  font-size: 1.2rem;
}

/* grid 속성 사용 */
.calendar {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 5px;
}

.calendar .day-name {
  font-weight: bold;
  text-align: center;
  padding: 5px 0;
  background: #f0f0f0;
  border-radius: 4px;
}

.calendar .date {
  text-align: center;
  padding: 10px 0;
  border-radius: 4px;
  cursor: default;
  background-color: #fafafa;
}

.calendar .empty {
  background: #f0f0f0;
}

.calendar .today {
  background: #007bff;
  color: white;
  font-weight: bold;
}
